%user%123
%user%1234
%user%12345
%user%123456
%user%@123
%user%@1234
%user%@12345
%user%@123456
%user%#123
%user%#1234
%user%#12345
%user%#123456
%user%_123
%user%_1234
%user%_12345
%user%_123456
%user%123!@#
%user%!@#$
%user%!@#
%user%~!@
%user%!@#123
%user%2018
%user%2019
%user%2020
%user%2021
%user%2022
%user%2023
%user%@2018
%user%@2019
%user%@2020
%user%@2021
%user%@2022
%user%@2023
%user%
%upper-user%
%upper-user%123
%upper-user%1234
%upper-user%12345
%upper-user%123456
%upper-user%@123
%upper-user%@1234
%upper-user%@12345
%upper-user%@123456
%upper-user%#123
%upper-user%#1234
%upper-user%#12345
%upper-user%#123456
%upper-user%_123
%upper-user%_1234
%upper-user%_12345
%upper-user%_123456
%upper-user%123!@#
%upper-user%!@#$
%upper-user%!@#
%upper-user%~!@
%upper-user%!@#123
%upper-user%2018
%upper-user%2019
%upper-user%2020
%upper-user%2021
%upper-user%2022
%upper-user%2023
%upper-user%@2018
%upper-user%@2019
%upper-user%@2020
%upper-user%@2021
%upper-user%@2022
%upper-user%@2023